{
  "name": "aoc2024",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "^1.1.14"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "mathjs": "^14.0.1"
  }
}